<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane hgap="30.0" prefHeight="762.0" prefWidth="843.0" vgap="30.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="156.0" prefWidth="387.666748046875" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="110.333251953125" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.33333333333326" prefWidth="99.00004069010413" />
         <ColumnConstraints />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="179.66668701171875" minHeight="0.0" prefHeight="62.33333333333334" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="538.6666564941406" minHeight="10.0" prefHeight="468.33333333333326" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <GridPane>
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label text="Поиск по названию" />
               <TextField fx:id="searchInput" onKeyTyped="#onSearchInput" promptText="Введите название камня" GridPane.rowIndex="1" />
            </children>
         </GridPane>
         <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
           <columns>
             <TableColumn fx:id="number" prefWidth="329.33331298828125" text="Название камня" />
             <TableColumn fx:id="sum" minWidth="0.0" prefWidth="280.0" text="Цена камня" />
               <TableColumn fx:id="weight" prefWidth="150.00004069010413" resizable="false" text="Вес камня" />
           </columns>
         </TableView>
         <GridPane prefHeight="78.0" prefWidth="141.0" vgap="5.0" GridPane.columnIndex="1">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="addBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="9.0" prefWidth="141.0" text="Добавить" />
               <Button fx:id="deleteBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="9.0" prefWidth="141.0" text="Удалить" GridPane.rowIndex="1" />
            </children>
         </GridPane>
         <GridPane prefHeight="78.0" prefWidth="141.0" vgap="5.0" GridPane.columnIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Button fx:id="saveBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="9.0" prefWidth="141.0" text="Сохранить" />
               <Button fx:id="countBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCountButtonClick" prefHeight="9.0" prefWidth="141.0" text="Посчитать" GridPane.rowIndex="1" />
            </children>
         </GridPane>
      </children>
   </GridPane>
</VBox>
